<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário da República - Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;  /* Increased maximum width for better display */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Estilos específicos para a div com a classe .container */
        .container h1 {
            text-align: center;
            color: #333;
        }

        .container .search-box {
            margin-bottom: 20px;
        }

        .container .search-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .container .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Diário da República</h1>
        <form action="/documentos/search" method="GET" class="search-box">
            <input type="text" name="term" placeholder="Digite sua pesquisa aqui..." class="search-input">
            <button type="submit" class="button">Pesquisar</button>
        </form>
        <a href="/documentos" class="button">Ver Todos os Documentos</a>
        <a href="/autores" class="button">Ver Emissores</a>
        <a href="/tipos" class="button">Ver Tipos de Documento</a>

        <a href="/addDocumento" class="button">Adicionar novo documento</a>
        <a href="/addEmissor" class="button">Adicionar novo emissor</a>
    </div>
</body>
</html>
